<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.js" integrity="sha512-nqIFZC8560+CqHgXKez61MI0f9XSTKLkm0zFVm/99Wt0jSTZ7yeeYwbzyl0SGn/s8Mulbdw+ScCG41hmO2+FKw==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<style>
    a:hover{cursor:pointer;}

    [v-cloak] {display: none;}  /* Чтобы не показывались фигурные скобки пока медленно загружается страница */

    .badge-sold {background-color: lightsteelblue; color: white;}

    .grey-bg {background-color: #F5F7FA;}

    .zoom:hover {
        transform: scale(3.5);
        transform-origin: top left;
        position: relative; /* используется вместе с z-index */
        z-index: 10;
        }

    html {
        font-size: 0.9rem;
        }

    body {
        padding-top: 50px; /* т.к. fixed-top navbar перекрывает все под ним */
        }

    .crop-text-2 {          /* чтобы текст обрезался если больше двух строк и не вылазил на третью строку*/
          -webkit-line-clamp: 2;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          }

    .mytooltip {
        position: relative;
        display: inline-block;
<!--        border-bottom: 1px dotted black;-->
        }

    .mytooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        top: 100%;
        left: 50%;
        margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .mytooltip:hover .tooltiptext {
        visibility: visible;
    }

</style>

        <title>SKU master | Ваши остатки и продажи</title>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">
      SKU master
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

      </li>
    </ul>

      <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="bi bi-person-circle" style="font-size: 1.2rem;"></i>
              {% if user.is_authenticated %}
                {{request.user}}
              {% endif %}
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">

            <a class="dropdown-item" href="/accounts/login">Войти/Сменить пользователя</a>
            {% if request.user.is_superuser %}
                <a class="dropdown-item" href="/admin">Панель администратора</a>
            {% endif %}
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/accounts/logout">Выйти</a>

          </div>
      </div>

  </div>
</nav>

{% block my_content %}

<br>
<div class="container mx-0">
    <div class="row">
        <div class="col text-left">
            <h4 class="text-dark">СЕЗОНЫ</h4>
        </div>

     {% if request.user.email != "test@test.com"  %}
            <div class="col text-left">
                <a href="/open" role="button" class="btn btn-primary">
                   <i class="bi bi-upload" style="font-size: 1rem;"></i>
                     &nbsp Загрузить новые данные
                </a>
            </div>
            <div class="col tex-left">
                <a  href="/onway">
                    <i class="bi bi-truck" style="font-size: 1.2rem;"></i>
                    Загрузить товар в пути
                </a>
            </div>

     {% else %}
            <div class="col text-left">
                <a href="/open" role="button" class="btn btn-primary disabled" aria-disabled="true">Загрузить новые данные</a>
            </div>
            <div class="col">
                <p >В демо-режиме загрузка данных отключена. Зарегистрируйтесь.</p>
            </div>
     {% endif %}

    </div>

</div>

{% verbatim %}

<div v-cloak id="seasonsapp">
    <br>
    <div class="alert alert-info" role="alert">
        <div class="row">
            <div class="col">
                <div v-for="j in baseinfo_data">
                    Период: <h5>{{ j.period }}</h5>
                </div>
            </div>
            <div class="col">
                <div v-for="j in baseinfo_data">
                    Всего продажи (розн.): {{j.total_sellsumm_sold | format }} р.
                    <br>
                    Всего продажи (закуп.): {{j.total_costsumm_sold | format }} р.
                </div>
            </div>
            <div class="col">
                <div v-for="j in baseinfo_data">
                    Доход: {{j.total_income | format }} р.
                    <br>
                    Остатки (закуп.): {{j.total_costsumm_instock | format }} р.
                </div>
            </div>
        </div>
    </div><br>

    <div class="container-fluid">
        <div class="row justify-content-center">

        <div v-for="i in sortedSeasonData">
            <div class="col">
            <div class="card text-center text-white bg-primary" style="width: 18rem;">
                <a :href="'/capsules/?season=' + i.id">
                <img class ="card-img-top img-thumbnail" :src="i.img" v-if="i.img" />
                </a>
                <div class="card-body">
                    <h3 class="card-title">
                        <a :href="'/capsules/?season=' + i.id" class="card-link text-white">{{i.name}}</a>
                    </h3>
                    <h5>{{i.season_firstletters}}</h5>

                    <a v-on:click="sortParam='capsules_sellsumm_sold'">
                        Продажи (розн.): {{i.capsules_sellsumm_sold | format }} р.
                    </a>
                    <br>
                    Продажи (закуп.): {{i.capsules_costsumm_sold | format }} р.
                    <br>
                    <hr class="border-1 border-white mx-5"/>
                    <a v-on:click="sortParam='capsules_income'">
                        Доход: {{i.capsules_income | format }} р.
                    </a>
                    <br>
                    Наценка: {{i.capsules_margin_percent}} %
                    <hr class="border-1 border-white mx-5"/>
                    Остатки (закуп.): {{i.capsules_costsumm_instock | format }} р.
                    <br>
<!--                    <div v-for = "(v,k) in i.analytics_girls_mini">-->
<!--                        {{k}} - {{v}}-->
<!--                    </div>-->
                </div>
            </div>
            <br>
            </div>
        </div>
        </div>

    </div>

    <br>

    <div class="alert bg-light">
        <div class="row">
            <div class="col text-left">
                Данные загружены: {{cleandate}}
            </div>

            <div class="col text-right">
                (c) <a href="https://t.me/ruslanizz" target="_blank">Руслан Валиуллин</a>
            </div>
        </div>
    </div>


</div>

{% endverbatim %}

<script src="/static/seasons_app.js"></script>


</body>
</html>

{% endblock %}